!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
Content-Length	live.js	/^  var headers = { "Etag": 1, "Last-Modified": 1, "Content-Length": 1, "Content-Type": 1 },$/;"	p
Content-Type	live.js	/^  var headers = { "Etag": 1, "Last-Modified": 1, "Content-Length": 1, "Content-Type": 1 },$/;"	p
Etag	live.js	/^  var headers = { "Etag": 1, "Last-Modified": 1, "Content-Length": 1, "Content-Type": 1 },$/;"	p
Last-Modified	live.js	/^  var headers = { "Etag": 1, "Last-Modified": 1, "Content-Length": 1, "Content-Type": 1 },$/;"	p
head	live.js	/^      var head = document.getElementsByTagName("head")[0],$/;"	v
heartbeat	live.js	/^  var Live = {$/;"	m	class:Live
isLocal	live.js	/^      function isLocal(url) {$/;"	f	function:loadresources
loadresources	live.js	/^    },$/;"	m	class:Live
xhr	live.js	/^      var xhr = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject("Microsoft.XmlHttp");$/;"	v
